<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>reg</servlet-name>
        <servlet-class>reg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>upload</servlet-name>
        <servlet-class>upload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminupload</servlet-name>
        <servlet-class>adminupload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ureq</servlet-name>
        <servlet-class>ureq</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminres</servlet-name>
        <servlet-class>adminres</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>download</servlet-name>
        <servlet-class>download</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginveri</servlet-name>
        <servlet-class>loginveri</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cloudmee</servlet-name>
        <servlet-class>cloudmee</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>downloadfilee</servlet-name>
        <servlet-class>downloadfilee</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>port</servlet-name>
        <servlet-class>port</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>chat</servlet-name>
        <servlet-class>chat</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>reply</servlet-name>
        <servlet-class>reply</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adownload</servlet-name>
        <servlet-class>adownload</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>reg</servlet-name>
        <url-pattern>/reg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>upload</servlet-name>
        <url-pattern>/upload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminupload</servlet-name>
        <url-pattern>/adminupload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ureq</servlet-name>
        <url-pattern>/ureq</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminres</servlet-name>
        <url-pattern>/adminres</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>download</servlet-name>
        <url-pattern>/download</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginveri</servlet-name>
        <url-pattern>/loginveri</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cloudmee</servlet-name>
        <url-pattern>/cloudmee</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>downloadfilee</servlet-name>
        <url-pattern>/downloadfilee</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>port</servlet-name>
        <url-pattern>/port</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>chat</servlet-name>
        <url-pattern>/chat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reply</servlet-name>
        <url-pattern>/reply</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adownload</servlet-name>
        <url-pattern>/adownload</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>5</session-timeout>
    </session-config>
</web-app>
