annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-css-prep.less_2e_configured=true
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=true
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.activation.jar=lib/activation.jar
file.reference.apache-mime4j-0.6.jar=lib/apache-mime4j-0.6.jar
file.reference.apache-mime4j.jar=lib/apache-mime4j.jar
file.reference.asm-3.3.jar=lib/asm-3.3.jar
file.reference.asm-commons-3.3.jar=lib/asm-commons-3.3.jar
file.reference.asm-tree-3.3.jar=lib/asm-tree-3.3.jar
file.reference.cloudmejavaapi111.jar=lib/cloudmejavaapi111.jar
file.reference.comm-2.0.jar=lib/comm-2.0.jar
file.reference.commons-codec-1.6.jar=lib/commons-codec-1.6.jar
file.reference.commons-fileupload-1.2.2.jar=lib/commons-fileupload-1.2.2.jar
file.reference.commons-fileupload-1.3.1.jar=lib/commons-fileupload-1.3.1.jar
file.reference.commons-fileupload-1.3.jar=lib/commons-fileupload-1.3.jar
file.reference.commons-io-2.0.1.jar=lib/commons-io-2.0.1.jar
file.reference.commons-io-2.4.jar=lib/commons-io-2.4.jar
file.reference.commons-lang3-3.1.jar=lib/commons-lang3-3.1.jar
file.reference.commons-logging-1.1.1.jar=lib/commons-logging-1.1.1.jar
file.reference.dropbox-java-sdk-1.5.3.jar=lib/dropbox-java-sdk-1.5.3.jar
file.reference.fluent-hc-4.2.2.jar=lib/fluent-hc-4.2.2.jar
file.reference.freemarker-2.3.19.jar=lib/freemarker-2.3.19.jar
file.reference.httpclient-4.0.3.jar=lib/httpclient-4.0.3.jar
file.reference.httpclient-4.2.2.jar=lib/httpclient-4.2.2.jar
file.reference.httpclient-cache-4.2.2.jar=lib/httpclient-cache-4.2.2.jar
file.reference.httpcore-4.0.1.jar=lib/httpcore-4.0.1.jar
file.reference.httpcore-4.2.2.jar=lib/httpcore-4.2.2.jar
file.reference.httpmime-4.0.3.jar=lib/httpmime-4.0.3.jar
file.reference.httpmime-4.2.2.jar=lib/httpmime-4.2.2.jar
file.reference.java-fusion-charts_v2.2.jar=lib/java-fusion-charts_v2.2.jar
file.reference.java-mail-1.4.4.jar=lib/java-mail-1.4.4.jar
file.reference.javafx-ui-common.jar=lib/javafx-ui-common.jar
file.reference.javafx-ui-controls.jar=lib/javafx-ui-controls.jar
file.reference.javafx-ui-desktop.jar=lib/javafx-ui-desktop.jar
file.reference.javassist-3.11.0.GA.jar=lib/javassist-3.11.0.GA.jar
file.reference.javax.mail.jar=lib/javax.mail.jar
file.reference.jaws-bin.jar=lib/jaws-bin.jar
file.reference.jcommon-0.9.3.jar=lib/jcommon-0.9.3.jar
file.reference.jcommon-1.0.23.jar=lib/jcommon-1.0.23.jar
file.reference.jfreechart-0.9.21.jar=lib/jfreechart-0.9.21.jar
file.reference.jfreechart-1.0.13_src.jar=lib/jfreechart-1.0.13_src.jar
file.reference.jfreechart-1.0.19.jar=lib/jfreechart-1.0.19.jar
file.reference.jfreechart.jar=lib/jfreechart.jar
file.reference.jSerialComm-1.3.11.jar=lib/jSerialComm-1.3.11.jar
file.reference.jSerialComm-1.3.11__1_.jar=lib/jSerialComm-1.3.11 (1).jar
file.reference.jSerialComm-1.3.4.jar=lib/jSerialComm-1.3.4.jar
file.reference.json_simple-1.1.jar=lib/json_simple-1.1.jar
file.reference.jtds-1.3.1.jar=lib/jtds-1.3.1.jar
file.reference.lib-CopyLibs=lib/CopyLibs
file.reference.lib-javaee-endorsed-api-6.0=lib/javaee-endorsed-api-6.0
file.reference.lib-jxl=lib/jxl
file.reference.lib-mysql-connector-java-5.1.23-bin=lib/mysql-connector-java-5.1.23-bin
file.reference.mail.jar=lib/mail.jar
file.reference.mysql-connector-java-3.1.14-bin.jar=lib/mysql-connector-java-3.1.14-bin.jar
file.reference.mysql-connector-java-5.0.4-bin.jar=lib/mysql-connector-java-5.0.4-bin.jar
file.reference.mysql-connector-java-5.1.2.jar=lib/mysql-connector-java-5.1.2.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=lib/mysql-connector-java-5.1.23-bin.jar
file.reference.ognl-3.0.6.jar=lib/ognl-3.0.6.jar
file.reference.poi-3.15-beta2.jar=lib/poi-3.15-beta2.jar
file.reference.poi-examples-3.15-beta2.jar=lib/poi-examples-3.15-beta2.jar
file.reference.poi-excelant-3.15-beta2.jar=lib/poi-excelant-3.15-beta2.jar
file.reference.poi-ooxml-3.15-beta2.jar=lib/poi-ooxml-3.15-beta2.jar
file.reference.poi-ooxml-schemas-3.15-beta2.jar=lib/poi-ooxml-schemas-3.15-beta2.jar
file.reference.poi-scratchpad-3.15-beta2.jar=lib/poi-scratchpad-3.15-beta2.jar
file.reference.qrgen-1.2.jar=lib/qrgen-1.2.jar
file.reference.rita.jar=lib/rita.jar
file.reference.rxtx-2.1.7.jar=lib/rxtx-2.1.7.jar
file.reference.struts2-convention-plugin-2.3.15.3.jar=lib/struts2-convention-plugin-2.3.15.3.jar
file.reference.struts2-core-2.3.15.3.jar=lib/struts2-core-2.3.15.3.jar
file.reference.xmlbeans-2.3.0.jar=lib/xmlbeans-2.3.0.jar
file.reference.xwork-core-2.3.15.3.jar=lib/xwork-core-2.3.15.3.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4RC4.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-spdy.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.lib-CopyLibs}:\
    ${file.reference.activation.jar}:\
    ${file.reference.apache-mime4j-0.6.jar}:\
    ${file.reference.apache-mime4j.jar}:\
    ${file.reference.asm-3.3.jar}:\
    ${file.reference.asm-commons-3.3.jar}:\
    ${file.reference.asm-tree-3.3.jar}:\
    ${file.reference.cloudmejavaapi111.jar}:\
    ${file.reference.comm-2.0.jar}:\
    ${file.reference.commons-codec-1.6.jar}:\
    ${file.reference.commons-fileupload-1.2.2.jar}:\
    ${file.reference.commons-fileupload-1.3.1.jar}:\
    ${file.reference.commons-fileupload-1.3.jar}:\
    ${file.reference.commons-io-2.0.1.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.commons-lang3-3.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.dropbox-java-sdk-1.5.3.jar}:\
    ${file.reference.fluent-hc-4.2.2.jar}:\
    ${file.reference.freemarker-2.3.19.jar}:\
    ${file.reference.httpclient-4.0.3.jar}:\
    ${file.reference.httpclient-4.2.2.jar}:\
    ${file.reference.httpclient-cache-4.2.2.jar}:\
    ${file.reference.httpcore-4.0.1.jar}:\
    ${file.reference.httpcore-4.2.2.jar}:\
    ${file.reference.httpmime-4.0.3.jar}:\
    ${file.reference.httpmime-4.2.2.jar}:\
    ${file.reference.jSerialComm-1.3.11__1_.jar}:\
    ${file.reference.jSerialComm-1.3.11.jar}:\
    ${file.reference.jSerialComm-1.3.4.jar}:\
    ${file.reference.java-fusion-charts_v2.2.jar}:\
    ${file.reference.java-mail-1.4.4.jar}:\
    ${file.reference.lib-javaee-endorsed-api-6.0}:\
    ${file.reference.javafx-ui-common.jar}:\
    ${file.reference.javafx-ui-controls.jar}:\
    ${file.reference.javafx-ui-desktop.jar}:\
    ${file.reference.javassist-3.11.0.GA.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.jaws-bin.jar}:\
    ${file.reference.jcommon-0.9.3.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-0.9.21.jar}:\
    ${file.reference.jfreechart-1.0.13_src.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jfreechart.jar}:\
    ${file.reference.json_simple-1.1.jar}:\
    ${file.reference.jtds-1.3.1.jar}:\
    ${file.reference.lib-jxl}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mysql-connector-java-3.1.14-bin.jar}:\
    ${file.reference.mysql-connector-java-5.0.4-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.2.jar}:\
    ${file.reference.lib-mysql-connector-java-5.1.23-bin}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.ognl-3.0.6.jar}:\
    ${file.reference.poi-3.15-beta2.jar}:\
    ${file.reference.poi-examples-3.15-beta2.jar}:\
    ${file.reference.poi-excelant-3.15-beta2.jar}:\
    ${file.reference.poi-ooxml-3.15-beta2.jar}:\
    ${file.reference.poi-ooxml-schemas-3.15-beta2.jar}:\
    ${file.reference.poi-scratchpad-3.15-beta2.jar}:\
    ${file.reference.qrgen-1.2.jar}:\
    ${file.reference.rita.jar}:\
    ${file.reference.rxtx-2.1.7.jar}:\
    ${file.reference.struts2-convention-plugin-2.3.15.3.jar}:\
    ${file.reference.struts2-core-2.3.15.3.jar}:\
    ${file.reference.xmlbeans-2.3.0.jar}:\
    ${file.reference.xwork-core-2.3.15.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=Multiple_Cloud.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
